#APP_HOST=
#APP_PORT=4000

# ormJoin or rawJoin, required
JOIN_METHOD=ormJoin
# http or gql, required
TEST_PROTO=gql

# raw fastify + raw graphql
#APP_PLATFORM=raw-fastify

# raw express + raw graphql
#APP_PLATFORM=raw-express

# nestjs + fastify + mercurius
#APP_PLATFORM=nest-fastify

# nestjs + express + apollo
APP_PLATFORM=nest-express

DB_HOST=localhost
DB_USER=user
DB_PASS=1
DB_NAME=test_db
DB_LOGGING=false
DB_SLOW_QUERY_MS=1500

PYROSCOPE_ENABLED=true
PYROSCOPE_HOST=localhost
PYROSCOPE_PORT=4049
PYROSCOPE_FLUSH_MS=15000
PYROSCOPE_WALL_SAMPLING_INTERVAL_MCS=9876
PYROSCOPE_WALL_COLLECT_CPU_TIME=true

